Table: Movies

Id	    Title	                Director	        Year	Length_minutes
1	    Cars 2	                John Lasseter	    2011	120
2	    Toy Story	            John Lasseter	    1995	81
3	    Up	                    Pete Docter	        2009	101
4	    Cars	                John Lasseter	    2006	117
5	    Ratatouille	            Brad Bird	        2007	115
6	    Finding Nemo	        Andrew Stanton	    2003	107
7	    Monsters University	    Dan Scanlon	        2013	110
8	    Monsters, Inc.	        Pete Docter	        2001	92
9	    Toy Story 3	            Lee Unkrich	        2010	103
10	    WALL-E	                Andrew Stanton	    2008	104
11	    Brave	                Brenda Chapman	    2012	102
12	    Toy Story 2	            John Lasseter	    1999	93
13	    A Bug's Life	        John Lasseter	    1998	95
14	    The Incredibles	        Brad Bird	        2004	116